# decompilercmp

./: .gitignore  README.md  commons-codec-Fernflower-2.5.0.Final-report.csv  commons-codec-JD-GUI-1.4.1-report.csv  commons-codec-Jode-1.1.2-pre1-report.csv  commons-codec-Procyon-0.5.34-report.csv  pom.xml  problems.sh  run-md-problem.sh  spoon-bench.json  test.sh
funfacts/: Bukkit-JADX-0.9.0_0.md  Bukkit-JADX-0.9.0_1.md  commons-codec-CFR-0.141.md  commons-codec-JD-GUI-1.4.1.md  commons-collections-Fernflower.md  commons-collections-JADX-0.9.0.md  commons-imaging-CFR-0.141.md  commons-lang-CFR-0.141.md  commons-lang-Fernflower.md  commons-lang-Fernflower_1.md  commons-lang-JD-GUI-1.4.1.md  commons-lang-Procyon-0.5.34.md  commons-lang-Procyon-0.5.34_1.md  commons-lang-Procyon-0.5.34_2.md  jsoup-Procyon-0.5.34.md
notebooks/: descriptive.Rmd  preprocess.Rmd  statistical_tests.Rmd  venn_diagrams.Rmd
notebooks/data/: README.md  bytecode-instructions.csv  dataset.csv
notebooks/figures/: README.md
repo-resources/: spoon-bench.json
repo-resources/Bukkit/: pom.xml
repo-resources/DiskLruCache/: pom.xml  tie-report.json
repo-resources/commons-codec/: pom.xml  tie-report.json
repo-resources/commons-collections/: pom.xml  tie-report.json
repo-resources/commons-imaging/: pom.xml  tie-report.json
repo-resources/commons-lang/: pom.xml  tie-report.json
repo-resources/javapoet/: pom.xml
repo-resources/joda-time/: pom.xml
repo-resources/joda-time/src/test/java/org/joda/time/: TestDateTimeZone.java
repo-resources/joda-time/src/test/java/org/joda/time/format/: TestDateTimeFormat.java  (+3 more)
repo-resources/jsoup/: pom.xml
repo-resources/junit4/: pom.xml
repo-resources/mimecraft/: pom.xml  tie-report.json
repo-resources/scribejava/: pom.xml
repo-resources/scribejava/src/test/java/org/scribe/extractors/: HeaderExtractorTest.java
repo-resources/spark/: pom.xml  tie-report.json
report/: Bukkit:CFR-0.141:report.csv  Bukkit:Dava-3.3.0:report.csv  Bukkit:Fernflower-2.5.0.Final:report.csv  Bukkit:JD-GUI-1.4.1:report.csv  Bukkit:Jode-1.1.2-pre1:report.csv  Bukkit:Krakatau:report.csv  Bukkit:Procyon-0.5.34:report.csv  DiskLruCache:CFR-0.141:report.csv  DiskLruCache:Dava-3.3.0:report.csv  DiskLruCache:Fernflower-2.5.0.Final:report.csv  DiskLruCache:JD-GUI-1.4.1:report.csv  DiskLruCache:Jode-1.1.2-pre1:report.csv  DiskLruCache:Krakatau:report.csv  DiskLruCache:Procyon-0.5.34:report.csv  commons-codec-CFR-0.141-report.csv  commons-codec-Dava-3.3.0-report.csv  commons-codec-Krakatau-report.csv  commons-codec:CFR-0.141:report.csv  commons-codec:Dava-3.3.0:report.csv  commons-codec:Fernflower-2.5.0.Final:report.csv  commons-codec:JD-GUI-1.4.1:report.csv  commons-codec:Jode-1.1.2-pre1:report.csv  commons-codec:Krakatau:report.csv  commons-codec:Procyon-0.5.34:report.csv  commons-collections:CFR-0.141:report.csv  commons-collections:Dava-3.3.0:report.csv  commons-collections:Fernflower-2.5.0.Final:report.csv  commons-collections:JD-GUI-1.4.1:report.csv  commons-collections:Jode-1.1.2-pre1:report.csv  commons-collections:Krakatau:report.csv  commons-collections:Procyon-0.5.34:report.csv  commons-imaging:CFR-0.141:report.csv  commons-imaging:Dava-3.3.0:report.csv  commons-imaging:Fernflower-2.5.0.Final:report.csv  commons-imaging:JD-GUI-1.4.1:report.csv  commons-imaging:Jode-1.1.2-pre1:report.csv  commons-imaging:Krakatau:report.csv  commons-imaging:Procyon-0.5.34:report.csv  commons-lang:CFR-0.141:report.csv  commons-lang:Dava-3.3.0:report.csv  (+37 more)
repos/Bukkit/: tie-report.json
repos/dctest/: pom.xml
repos/dctest/src/main/java/org/program/transformation/: Casting.java  Fibo.java  Foo.java  Lambda.java  TryFinally.java  Usa.java
repos/dctest/src/test/java/org/program/transformation/: CastingTest.java  FiboTest.java  FooTest.java  LambdaTest.java  TestUtil.java  TryFinallyTest.java  UsaTest.java
repos/dctest/src/test/resources/: Test
repos/joda-time/: tie-report.json
repos/jsoup/: tie-report.json
repos/scribejava/: tie-report.json
scripts/: count-bytecode-instructions.sh  init.sh  install-lib.sh  report-overview.sh  run-decompilers.sh  run-meta.sh  sequence-regroup-inner.sh  sequence.sh  tweak.sh
src/main/java/se/kth/: ASTDiff.java  ByteCodeDiff.java  Decompiler.java  DecompilerComparator.java  GumtreeASTDiff.java  MetaDecompile.java  Project.java
src/main/java/se/kth/arl/: Decompilation.java  Logger.java  NestedPosition.java  NoSuchInnerClassException.java  Position.java  SimplePosition.java  Store.java
src/main/java/se/kth/asm/: ClassAPIVisitor.java  MethodSignatureVisitor.java  SigVisitor.java
src/main/java/se/kth/decompiler/: Arlecchino.java  CFR.java  Dava.java  DecompilerRegistry.java  Fernflower.java  JADX.java  JDCore.java  JDGui.java  Jode.java  Krakatau.java  MetaDecompiler.java  NewMetaDecompiler.java  Procyon.java
src/test/java/se/kth/: AppTest.java
src/test/java/se/kth/asm/: ClassAPIVisitorTest.java
src/test/java/se/kth/asm/testclasses/: A.java  Abs.java  AbsB.java  AbsC.java  B.java  C.java  D.java  E.java  F.java  G.java  H.java  I.java  J.java
src/test/java/se/kth/decompiler/: ArlecchinoTest.java  DavaTest.java  DecompilerFacade.java  JADXTest.java  MetaDecompilerTest.java
src/test/resources/decompiled/a/: FieldA.java  MethodA.java  Outer.java
src/test/resources/decompiled/b/: FieldA.java  MethodA.java  Outer.java
src/test/resources/meta/a/: A.java
src/test/resources/meta/a/b/: A.java
src/test/resources/problems/: Bytecode  ClassNames  Sources
(+5 files in other folders)
